# ZurichJS Conference environment schema and committed fallback values.
#
# Local Docker commands resolve committed op:// references from the shared
# 1Password development item, add Docker-local defaults, and finally allow an
# ignored .env file to override both when needed.
#
# Vercel uses its own production/preview environment variables. Do not point this
# file at production secrets; configure production values in Vercel instead.
#
# @currentEnv=$APP_ENV
# @defaultRequired=false
# @defaultSensitive=inferFromPrefix(NEXT_PUBLIC_)
# @preventLeaks=if(forEnv(development), false, true)
# @generateTypes(lang=ts, path=./src/config/env.generated.d.ts)
# ---

# Current application environment.
# @public
# @type=enum(development, preview, production, test)
APP_ENV=development

# Runtime mode injected by Node/Next/Vercel.
# @public
# @type=enum(development, production, test)
NODE_ENV=development

# Next.js runtime segment, injected by Next.js instrumentation.
# @public
NEXT_RUNTIME=

# Local Next.js port.
# @public
# @type=number
PORT=3003

# CI
# @public
# @type=boolean
CI=false

# Public app URL used by links, redirects, SEO, and webhook callbacks.
# @type=url
NEXT_PUBLIC_BASE_URL=http://localhost:3003

# Legacy/public site URL fallback used by a few admin flows.
# @type=url
NEXT_PUBLIC_SITE_URL=http://localhost:3003

# Vercel deployment hostname, injected by Vercel.
VERCEL_URL=

# Browser-visible Supabase API URL. In local Docker this must stay localhost so the host browser can reach it.
# @required @type=url
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321

# Server-only Supabase API URL. In local Docker this points through the Compose bridge.
# @type=url
SUPABASE_INTERNAL_URL=

# Browser-safe Supabase publishable/anon key.
# @required @type=string(startsWith="sb_publishable_")
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY"

# Supabase service-role key for server-only privileged operations.
# @required @sensitive @type=string(startsWith="sb_secret")
SUPABASE_SECRET_KEY="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/SUPABASE_SECRET_KEY"

# Supabase project id/ref for CLI scripts and type generation.
SUPABASE_PROJECT_ID=svkbzhlrjujeteqjrckv

# Supabase database container override used by seed scripts.
SUPABASE_DB_CONTAINER=

# Stripe server secret key.
# @required @sensitive @type=string(startsWith="sk_")
STRIPE_SECRET_KEY="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/STRIPE_SECRET_KEY"

# Browser-safe Stripe publishable key.
# @required @type=string(startsWith="pk_")
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"

# Stripe webhook signing secret.
# @required @sensitive @type=string(startsWith="whsec_")
STRIPE_WEBHOOK_SECRET="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/STRIPE_WEBHOOK_SECRET"

# Resend API key for transactional emails.
# @required @sensitive @type=string(startsWith="re_")
RESEND_API_KEY="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/RESEND_API_KEY"

# Resend audience id for student/unemployed ticket waitlist.
RESEND_STUDENT_WAITLIST_AUDIENCE_ID=

# Email sender identity.
EMAIL_FROM="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/EMAIL_FROM"

# Reply-to email address.
# @type=email
EMAIL_REPLY_TO="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/EMAIL_REPLY_TO"

# Admin password for local/admin access.
# @required @sensitive
ADMIN_PASSWORD="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/ADMIN_PASSWORD"

# Read-only API key for bot/automation access.
# @sensitive
ADMIN_READONLY_API_KEY=

# Order token signing secret.
# @required @sensitive
ORDER_TOKEN_SECRET="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/ORDER_TOKEN_SECRET"

# NextAuth fallback secret used by legacy order-token code.
# @sensitive
NEXTAUTH_SECRET=

# PostHog public project key. Do not use on localhost unless explicitly testing analytics.
NEXT_PUBLIC_POSTHOG_KEY=

# PostHog host. Do not use on localhost unless explicitly testing analytics.
# @type=url
NEXT_PUBLIC_POSTHOG_HOST=

# Bluesky identifier used for authenticated AT Protocol feed requests.
# Optional: the feed falls back to the public AppView when unset.
# @sensitive
BLUESKY_IDENTIFIER="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/BLUESKY_IDENTIFIER"

# Bluesky app password used for authenticated AT Protocol feed requests.
# Optional: the feed falls back to the public AppView when unset.
# @sensitive
BLUESKY_APP_PASSWORD="op://areabvi5arolulsuqzrg6rfy3m/63zjtscbsuru433srofwydciqi/BLUESKY_APP_PASSWORD"

# Client discount display probability.
# @type=number
NEXT_PUBLIC_DISCOUNT_SHOW_PROBABILITY=0.25

# Force discount UI visibility in the browser.
# @type=boolean
NEXT_PUBLIC_DISCOUNT_FORCE_SHOW=false

# Server discount display probability.
# @type=number
DISCOUNT_SHOW_PROBABILITY=0.25

# Discount percentage.
# @type=number
DISCOUNT_PERCENT_OFF=10

# Discount duration in minutes.
# @type=number
DISCOUNT_DURATION_MINUTES=120

# Discount cooldown in hours.
# @type=number
DISCOUNT_COOLDOWN_HOURS=24

# Client easter egg feature flag.
# @type=boolean
NEXT_PUBLIC_EASTER_EGG_ENABLED=true

# Server easter egg feature flag.
# @type=boolean
EASTER_EGG_ENABLED=true

# Easter egg discount percentage.
# @type=number
EASTER_EGG_PERCENT_OFF=5

# Easter egg token expiry in minutes.
# @type=number
EASTER_EGG_TOKEN_EXPIRY_MINUTES=15

# Easter egg daily claim cap. 0 means unlimited.
# @type=number
EASTER_EGG_DAILY_CAP=0

# Apple Wallet certificate path.
APPLE_WALLET_CERT_PATH=

# Apple Wallet key path.
APPLE_WALLET_KEY_PATH=

# Apple Wallet WWDR certificate path.
APPLE_WALLET_WWDR_PATH=

# Google Wallet credentials file path.
GOOGLE_WALLET_CREDENTIALS_PATH=

# Google Wallet issuer id.
GOOGLE_WALLET_ISSUER_ID=

# Slack bot token for platform notifications.
# @sensitive
SLACK_BOT_TOKEN=

# Kiwi API key for trip-cost flight lookup.
# @sensitive
KIWI_API_KEY=

# Sentry auth token for source-map upload during production builds. Used by the
# Sentry build plugin, not by application runtime code.
# @sensitive
SENTRY_AUTH_TOKEN=

# Legacy Stripe workshop voucher product id. Current workshop pricing uses DB
# offering rows and Stripe price lookup keys; keep this documented while Vercel
# still has the variable configured.
WORKSHOP_VOUCHER_PRODUCT_ID=
